NEXT_PUBLIC_FIREBASE_API_KEY="xxx"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="xxx"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="xxx"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="xxx"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="xxx"
NEXT_PUBLIC_FIREBASE_APP_ID="xxx"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="xxx"

# Google Analytics and Google Tag Manager IDs
NEXT_PUBLIC_GA_ID="xxx"
NEXT_PUBLIC_GTM_ID="xxx"